# FlorenceSharp

./: .gitmodules  FlorenceSharp.sln
FlorenceSharp/: ConfigurableOnnxModel.cs  Florence2.cs  FlorenceMode.cs  FlorenceSharp.cs  FlorenceSharp.csproj  IAsyncInitializable.cs  IFlorenceConfiguration.cs  ImageDimensions.cs  SentenceEncoderOutput.cs
FlorenceSharp/Caching/: DecoderPastKeyValuesCollection.cs
FlorenceSharp/Collections/: BufferPool.cs  TensorPool.cs
FlorenceSharp/Configs/: DeviceType.cs  IDefaultFlorence2Config.cs  IFlorenceConfiguration.cs  OnnxMemoryModes.cs
FlorenceSharp/DecodingStrategies/: BeamSearch.cs  BeamSearcher.cs
FlorenceSharp/Helpers/: AllocationHelpers.cs  DebugHelpers.cs  ResourceHelpers.cs  TensorHelpers.cs
FlorenceSharp/Processors/Image/: ICLIPImagePreProcessorConfig.cs  ImagePreProccessor.cs
FlorenceSharp/Processors/Imaging/: CLIPImagePreProcessor.cs  ICLIPImagePreProcessorConfig.cs  ImageDimensions.cs
FlorenceSharp/Processors/Logits/: FlorenceLogitsProcessor.cs  ForcedBOSTokenLogitsProcessor.cs  ForcedEOSTokenLogitsProcessor.cs  ILogitsProcessor.cs  NoRepeatNGramLogitsProcessor.cs
FlorenceSharp/Processors/Samplers/: BeamSearchSampler.cs
FlorenceSharp/Resources/Embedded/: florence2_tokenizer_decode.onnx  florence2_tokenizer_decode_skip_special_tokens.onnx  florence2_tokenizer_encode.onnx  topk.onnx
FlorenceSharp/StoppingCriteria/: EOSTokenStopCriterion.cs  FlorenceStopCriteria.cs  IStoppingCriterion.cs  MaxLengthStopCriterion.cs
FlorenceSharp/Tensor/: ManagedTensor.cs  TensorDimensions.cs  TensorDimensions4.cs
FlorenceSharp/Tokenizers/: FlorenceBartTokenizer.cs  FlorenceSpecialTokens.cs
OnnxExtensions/: main.py
Playground/: Playground.csproj  Program.cs
