<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
<!--        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlorenceSharp\FlorenceSharp.csproj" />
        <ProjectReference Include="..\ONNX.Common\ONNX.Common\ONNX.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
    </ItemGroup>
</Project>